# Mac仮想環境構築


## index
<a href="#anc1">1.インストール</a>  
<a href="#anc2">2.仮想マシンの起動</a>  
<a href="#anc3">3.</a>  
<a href="#anc4">4.</a>  
<a href="#anc5">5.</a>  
<a href="#anc6">6.</a>  
<a href="#anc7">7.</a>  
<a href="#anc8">8.</a>  



- - - 
### (1)インストール

#### vagrant
仮想マシンを簡単に起動するツール。rubyで記述されている。
https://www.vagrantup.com/downloads.html  
```
$ vagrant --varsion
→Vagrant 1.9.1
```
#### VirtualBox(5.1.10)
https://www.virtualbox.org/wiki/Downloads  
　  
- - - 
### (2)仮想マシンの起動




- - - 
### (3)

- - - 
### (4)

- - - 
### (5)

- - - 
### (6)
